# Shopini

./: .factorypath  .project  HELP.md  README.md  angular.json  create.sql  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tsconfig.spec.json
Desktop/Spring/Projet/: FirstProjectSpringBoot.rar
Github/Shopini/: create.sql  pom.xml
Github/Shopini/src/main/java/com/example/demo/: FirstProjectSpringBootApplication.java
Github/Shopini/src/main/java/com/example/demo/configuration/: LoggingAspect.java  PerformanceAOP.java  SwaggerConfig.java
Github/Shopini/src/main/java/com/example/demo/controller/: ClientTestController.java  ContClientComments.java  ContDelivery.java  ContDetailFacture.java  ContFacture.java  ContIpAddressStore.java  ContProductInOrder.java  LivreurTestController.java
Github/Shopini/src/main/java/com/example/demo/entity/: Address.java  Admin.java  Client.java  Fournisseur.java  Livreur.java  ProductInOrder.java  Profession.java  Role.java  User.java
Github/Shopini/src/main/java/com/example/demo/repository/: RepClient.java  RepComments.java  RepDelivery.java  RepDetailFacutre.java  RepFacture.java  RepIpStore.java  RepLivreur.java  RepProductInOrder.java
Github/Shopini/src/main/java/com/example/demo/service/: ClientCommentsDelService.java  CommentsIMPL.java  DetailFactureServiceIMPL.java  FactureServiceIMPL.java  IDetailFacutre.java  IFacture.java  IIpAdressService.java  ILivreurForTest.java  IPaypalImplementation.java  IProductInOrderService.java  IServiceDelivery.java  IaddClientForTest.java  IpAddressServiceIMPL.java  LivreurForTestIMPL.java  PaypaImplementaionGatewayIMPL.java  ProductInOrderServiceIMPL.java  ServiceDeliveryImpl.java  SmsService.java  SmsServiceIMPL.java  addClientForTestIMPL.java  emailService.java
Github/Shopini/src/main/resources/: application.properties
Github/Shopini/src/test/java/com/example/demo/: testDeliverySerivceIMPL.java
src/: index.html  polyfills.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Client/Models/: delivery.ts
src/app/Client/client/: client-routing.module.ts  client.module.ts
src/app/Client/reclamationService/: reclamation.service.ts
src/app/Livreur/livreur/: livreur-routing.module.ts  livreur.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/Service/: fact-stats.service.ts
src/app/admin/admin-layout/: admin-layout.component.html  admin-layout.component.ts
src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/admin/footer/: footer.component.html
src/app/admin/product/: product-routing.module.ts  product.module.ts
src/app/admin/sidebar/: sidebar.component.html
src/app/admin/topbar/: topbar.component.html  topbar.component.ts
src/app/admin/users/: users-routing.module.ts  users.module.ts
src/app/guard/: auth.guard.ts
src/app/guard/roles/: admin.guard.ts  client.guard.ts  fournisseur.guard.ts  livreur.guard.ts
src/app/login/: login-routing.module.ts  login.module.ts
src/app/login-for-test/: login-for-test.component.html  login-for-test.component.spec.ts  login-for-test.component.ts
src/app/login/activate-account/: activate-account.component.html  activate-account.component.ts
src/app/login/footer/: footer.component.html  footer.component.ts
src/app/login/header/: header.component.html  header.component.ts
src/app/login/login/: login.component.html  login.component.ts
src/app/login/login-layout/: login-layout.component.html
src/app/login/mobile-version/: mobile-version.component.html  mobile-version.component.spec.ts  mobile-version.component.ts
src/app/login/service/: login.service.ts
src/app/login/two-factor-authentication/: two-factor-authentication.component.html  two-factor-authentication.component.spec.ts  two-factor-authentication.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/shared/SharedService/: mail-sender.service.spec.ts  (+1 more)
src/assets/: 1.jfif
src/assets/js/: annyang.min.js
src/environments/: environment.ts
src/main/resources/: GeoMapLocations.csv  application.properties
(+368 files in other folders)
