
#Server configuration
<<<<<<< HEAD
server.servlet.context-path=/SpringMVC
server.port=8080
=======

server.port=8088
>>>>>>> 37037f1230dc29126282fa3406a9087c60f38c84
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3308/springDB?useTimezone=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBC&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# drop n create table, good for testing, comment this in production
spring.jpa.properties.hibernate.format_sql = true
#Below two for Auto Creating Table using Entity - Java
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto =update




spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=aura.forgetPass@gmail.com
spring.mail.password=Service100a
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.initialize-schema=ALWAYS


logging.file.name=demo_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
logging.level.root=INFO

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB









