
        <style>@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

body {
font-family: "Roboto", sans-serif;
background: #E6E9ED;
max-height: 30vh;

}

.notification-ui a:after {
display: none;
}

.notification-ui_icon {
}

.notification-ui_icon .unread-notification {
display: inline-block;
height: 7px;
width: 7px;
margin-left:960px;
border-radius: 7px;
position: absolute;
top: 7px;
left: 12px;
}

@media (min-width: 900px) {
.notification-ui_icon .unread-notification {
left: 20px;
}
}

.notification-ui_dd {
padding: 0;
border-radius: 10px;
-webkit-box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.16);
box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.16);
border: 0;
max-width: 400px;
}

@media (min-width: 900px) {
.notification-ui_dd {
min-width: 400px;
position: absolute;
left: -192px;
top: 70px;
}
}

.notification-ui_dd:after {
content: "";
position: absolute;
top: -30px;
left: calc(50% - 7px);
border-top: 15px solid transparent;
border-right: 15px solid transparent;
border-bottom: 15px solid #fff;
border-left: 15px solid transparent;
}

.notification-ui_dd .notification-ui_dd-header {
border-bottom: 1px solid #ddd;
padding: 15px;
}

.notification-ui_dd .notification-ui_dd-header h3 {
margin-bottom: 0;
}

.notification-ui_dd .notification-ui_dd-content {
max-height: 500px;
overflow: auto;
}

.notification-list {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
padding: 20px 0;
margin: 0 25px;
border-bottom: 1px solid #ddd;
}

.notification-list--unread {
position: relative;
}

.notification-list--unread:before {
content: "";
position: absolute;
top: 0;
left: -25px;
height: calc(100% + 1px);
border-left: 2px solid #29B6F6;
}

.notification-list .notification-list_img img {
height: 48px;
width: 48px;
border-radius: 50px;
margin-right: 20px;
}

.notification-list .notification-list_detail p {
margin-bottom: 5px;
line-height: 1.2;
}

.notification-list .notification-list_feature-img img {
height: 48px;
width: 48px;
border-radius: 5px;
margin-left: 20px;
}</style>
        <script type='text/javascript' src=''></script>
        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
        <script type='text/javascript'></script>
    
    <header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container">
<a routerLink="/dist/home" class="navbar-brand"
><img
  src="https://ak.picdn.net/shutterstock/videos/1013366360/thumb/5.jpg?ip=x480"
  alt="logo"
  class="img-fluid bg-white"
  style="height: 40px; border-radius: 35%"
/></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto" >
<li class="nav-item dropdown notification-ui show" >
<a class="nav-link dropdown-toggle notification-ui_icon" (click)="togs()"   style="margin-left:960px;"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-bell" ></i>
    <span class="unread-notification" [ngStyle]="{'background-color': prix ? 'red': 'green' }"></span>
</a>
<div class="dropdown-menu notification-ui_dd show"  style="position:absolute;margin-left:960px" aria-labelledby="navbarDropdown" *ngIf="tog">
    <div class="notification-ui_dd-header">
        <h3 class="text-center">Notification</h3>
    </div>
    <div class="notification-ui_dd-content" >
       
        <div class="notification-list " (click)="delete()" style="cursor: pointer;" >
            <div class="notification-list_img" *ngIf="prix" >
                <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX42378253.jpg" alt="user">
            </div>
            <div class="notification-list_detail">
                <p *ngIf="prix"><b>Wheel Of Fortune</b> You just win {{prix}}</p>
                <p *ngIf="prix"><small>0 day ago</small></p>
            <p *ngIf="!prix">you don't have any notifications </p>
            </div>
        </div>
    </div>
    <div class="notification-ui_dd-footer">
    </div>
</div>
</li>

<div style="position: absolute; top: 10px; right: 110px">
    <li class="nav-item dropdown">
      <a
        id="navbarDropdownMenuLink"
        role="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        <img
          style="border-radius: 50%; border: 10px solid white"
          src="https://scontent.ftun9-1.fna.fbcdn.net/v/t1.6435-9/78146386_597218524349088_2487744185688391680_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=Ie1Z-T8mOQYAX_SvHHz&_nc_ht=scontent.ftun9-1.fna&oh=1d8681aeeb5ce6d9ffd60c64493fcd5a&oe=61C4C824 "
          style="width: 40px; border-radius: 100%"
        />
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li>
          <a class="dropdown-item" routerLink="/client/home">Edit account</a>
        </li>
        <li>
            <a class="dropdown-item" routerLink="/dist/wheel">Wheel of fortune</a>
          </li>

        <li>
          <a class="dropdown-item">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </li>
  </div>
</ul>
</div>
</div>
</nav>
