##Port Config
server.port=8081
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3308/shopini?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update









